<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="hobbycnc_controller_cut" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="134" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.500000000000001,14,0</p>
            <p>8.602,14,0</p>
            <p>9.102,13.5,0</p>
            <p>9.102,10.5,0</p>
            <p>8.602,10,0</p>
            <p>9.102,9.5,0</p>
            <p>9.102,4.5,0</p>
            <p>8.602,4,0</p>
            <p>9.102,3.5,0</p>
            <p>9.102,0.5,0</p>
            <p>8.602,0,0</p>
            <p>0.5,0,0</p>
            <p>0,0.5,0</p>
            <p>0,3.5,0</p>
            <p>0.5,4,0</p>
            <p>9E-16,4.5,0</p>
            <p>9E-16,9.5,0</p>
            <p>0.500000000000001,10,0</p>
            <p>9E-16,10.5,0</p>
            <p>9E-16,13.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="centers" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="19" c="0.250000000000001,13,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="8.852,13,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="8.852,11,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="0.250000000000001,11,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="0.250000000000001,8.5,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="0.250000000000001,5.5,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="8.852,8.5,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="8.852,5.5,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="0.25,3,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="0.25,1,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="8.852,3,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="8.852,1,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="1.895,2,0" d="0.858">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="32" c="1.895,0.5,0" d="0.25">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="3.447,7.511,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="7.945,7.511,0" d="0.12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="7.945,4.097,0" d="0.12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="36" c="1.1975,13.15725,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="2.3885,13.15725,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="2.3885,12.22775,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="1.1975,12.22775,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="1.1975,11.29825,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="41" c="1.9885,11.29825,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="42" c="3.1335,11.29825,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="43" c="3.9245,11.29825,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="44" c="7.9045,11.29825,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="45" c="5.9175,11.29825,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="5.9175,12.22775,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="47" c="7.9045,12.22775,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="48" c="7.9045,13.15725,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="5.9175,13.15725,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="0.250000000000001,7,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="8.852,7,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="54" c="2.58625,7.40425,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="55" c="1.20375,7.40425,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="56" c="1.20375,6.02175,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="57" c="2.58625,6.02175,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="58" c="3.447,7.511,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="59" c="7.945,7.511,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="60" c="7.945,4.097,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="61" c="3.447,4.097,0" d="0.125">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="66" c="0.5,10,0" d="0.13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="67" c="0.5,4,0" d="0.13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="8.602,10,0" d="0.13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="8.602,4,0" d="0.13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="135" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.5715,3.1565,0</p>
            <p>4.48,3.1565,0</p>
            <p>4.48,3.688,0</p>
            <p>6.5715,3.688,0</p>
          </pts>
        </pline>
        <pline id="136" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.243,11.80325,0</p>
            <p b="2.4142135623730949">2.243,12.13475,0</p>
            <p>2.1805,12.19725,0</p>
            <p b="2.4142135623730949">1.4055,12.19725,0</p>
            <p>1.343,12.13475,0</p>
            <p b="2.4142135623730949">1.343,11.80325,0</p>
            <p>1.4055,11.74075,0</p>
            <p b="2.4142135623730949">2.1805,11.74075,0</p>
          </pts>
        </pline>
        <pline id="137" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.759,11.80325,0</p>
            <p b="2.4142135623730949">7.759,12.1348,0</p>
            <p>7.6965,12.19725,0</p>
            <p b="2.4142135623730949">6.1255,12.1973,0</p>
            <p>6.063,12.13475,0</p>
            <p b="2.4142135623730949">6.063,11.8032,0</p>
            <p>6.1255,11.74075,0</p>
            <p b="2.4142135623730949">7.6965,11.7407,0</p>
          </pts>
        </pline>
        <pline id="138" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.843,10.87375,0</p>
            <p b="2.4142135623730949">1.843,11.20525,0</p>
            <p>1.7805,11.26775,0</p>
            <p b="2.4142135623730949">1.4055,11.26775,0</p>
            <p>1.343,11.20525,0</p>
            <p b="2.4142135623730949">1.343,10.87375,0</p>
            <p>1.4055,10.81125,0</p>
            <p b="2.4142135623730949">1.7805,10.81125,0</p>
          </pts>
        </pline>
        <pline id="139" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.759,10.87375,0</p>
            <p b="2.4142135623730949">7.759,11.2052,0</p>
            <p>7.6965,11.26775,0</p>
            <p b="2.4142135623730949">6.1255,11.2677,0</p>
            <p>6.063,11.20525,0</p>
            <p b="2.4142135623730949">6.063,10.8737,0</p>
            <p>6.1255,10.81125,0</p>
            <p b="2.4142135623730949">7.6965,10.8112,0</p>
          </pts>
        </pline>
        <pline id="140" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="2.4142135623730949">7.759,13.0642,0</p>
            <p>7.6965,13.12675,0</p>
            <p b="2.4142135623730949">6.1255,13.1267,0</p>
            <p>6.063,13.06425,0</p>
            <p b="2.4142135623730949">6.063,12.7327,0</p>
            <p>6.1255,12.67025,0</p>
            <p b="2.4142135623730949">7.6965,12.6702,0</p>
            <p>7.759,12.73275,0</p>
          </pts>
        </pline>
        <pline id="141" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="2.4142135623730949">3.779,11.20525,0</p>
            <p>3.7165,11.26775,0</p>
            <p b="2.4142135623730949">3.3415,11.26775,0</p>
            <p>3.279,11.20525,0</p>
            <p b="2.4142135623730949">3.279,10.87375,0</p>
            <p>3.3415,10.81125,0</p>
            <p b="2.4142135623730949">3.7165,10.81125,0</p>
            <p>3.779,10.87375,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.243,12.73275,0</p>
            <p b="2.4142135623730949">2.243,13.06425,0</p>
            <p>2.1805,13.12675,0</p>
            <p b="2.4142135623730949">1.4055,13.12675,0</p>
            <p>1.343,13.06425,0</p>
            <p b="2.4142135623730949">1.343,12.73275,0</p>
            <p>1.4055,12.67025,0</p>
            <p b="2.4142135623730949">2.1805,12.67025,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="bendlines" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="70">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5,10</p>
            <p>0.5,14</p>
          </pts>
        </line>
        <line id="71">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5,4</p>
            <p>0.5,10</p>
          </pts>
        </line>
        <line id="72">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5,4</p>
            <p>0.5,0</p>
          </pts>
        </line>
        <line id="73">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.602,10</p>
            <p>8.602,14</p>
          </pts>
        </line>
        <line id="74">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.602,4</p>
            <p>8.602,10</p>
          </pts>
        </line>
        <line id="75">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.602,4</p>
            <p>8.602,0</p>
          </pts>
        </line>
        <line id="76">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5,10</p>
            <p>8.602,10</p>
          </pts>
        </line>
        <line id="77">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5,4</p>
            <p>8.602,4</p>
          </pts>
        </line>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <FastPlungeHeight>-1</FastPlungeHeight>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin />
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <TargetDepth state="Value">-0.065</TargetDepth>
          <DepthIncrement state="Value">0.005</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">False</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default" />
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.125</ClearancePlane>
          <SpindleDirection state="Default">Off</SpindleDirection>
          <SpindleSpeed state="Default">0</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
          </primitive>
          <Transform state="Default" />
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">5</PlungeFeedrate>
          <CutFeedrate state="Value">12</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
        </profile>
        <drill>
          <TargetDepth state="Value">-0.065</TargetDepth>
          <DepthIncrement state="Value">0.005</DepthIncrement>
          <HoleDiameter state="Default">0</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">0</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.125</ClearancePlane>
          <SpindleDirection state="Default">Off</SpindleDirection>
          <SpindleSpeed state="Default">0</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>69</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
          </primitive>
          <Transform state="Default" />
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">5</PlungeFeedrate>
          <CutFeedrate state="Value">12</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>holes</Name>
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <MachiningOrigin />
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
        <Spacing>0</Spacing>
      </Nesting>
      <NestingItem />
    </part>
  </parts>
  <ToolpathVisiblility>All</ToolpathVisiblility>
  <ActiveLayer>centers</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>