[TOOLS]
[TOOL]
poc=0
fms=0
length=1
diameter=0.25
comment=1/4" 2 flute
[LAYERPROPS]
[CONNECTION_PROPERTY]
name=connection
red=48830
green=48830
blue=48830
priority=0
direction=0
position=2
feed_rate=0
z_start_position=0
cut_depth=0
z_pitch=0
z_feed_rate=0
force_drill_smaller=0
tool_number=-1
spindle_speed=0
cooling_mist=0
cooling_flood=0
comment=
[LAYER_PROPERTY]
name=Holes
red=48830
green=48830
blue=48830
priority=1
direction=0
position=2
feed_rate=12
z_start_position=0
cut_depth=-0.75
z_pitch=0.25
z_feed_rate=6
force_drill_smaller=0
tool_number=0
spindle_speed=20000
cooling_mist=1
cooling_flood=0
comment=
[LAYER_PROPERTY]
name=trench
red=48830
green=48830
blue=48830
priority=1
direction=0
position=1
feed_rate=12
z_start_position=0
cut_depth=-0.125
z_pitch=0.25
z_feed_rate=6
force_drill_smaller=0
tool_number=0
spindle_speed=20000
cooling_mist=1
cooling_flood=0
comment=
[LAYER_PROPERTY]
name=outline
red=48830
green=48830
blue=48830
priority=3
direction=0
position=0
feed_rate=20
z_start_position=0
cut_depth=-0.75
z_pitch=0.25
z_feed_rate=6
force_drill_smaller=0
tool_number=0
spindle_speed=0
cooling_mist=1
cooling_flood=0
comment=
