<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="rod_clamp_v4" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.05541288765389,0</p>
            <p>1.05541288765389,0.38</p>
          </pts>
        </line>
        <line id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.05541288765389,0.38</p>
            <p>1.452399472774,0.38</p>
          </pts>
        </line>
      </objects>
    </layer>
    <layer name="Layer0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Outline" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="1.36372992394712,0.745189472891591,0" d="0.25">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="0.372095851360655,0.745189472891591,0" d="0.25">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.805412887653887,0.518528208424847</p>
            <p>0.805412887653887,0.0005935468751526</p>
          </pts>
        </line>
        <line id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.805412887653887,0.0005935468751526</p>
            <p>0.680412887653887,0.0005935468751526</p>
          </pts>
        </line>
        <line id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.930412887653887,0</p>
            <p>1.05541288765389,0</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.45786618104095,1.10900811603727</p>
            <p>0.993160701775532,1.22924833817323</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.277959594266826,1.10900811603727</p>
            <p>0.742665073532241,1.22924833817323</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.680412887653887,0.0005935468751526</p>
            <p>0.680412887653887,0.27723804983399</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.05541288765389,0</p>
            <p>1.05541288765389,0.277238049833991</p>
          </pts>
        </line>
        <arc id="10" p="0.372095851360655,0.745189472891591,0" r="0.3758" s="104.50684284098892" w="150.98631431802215">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="11" p="0.867912887653887,0.745189472891591,0" r="0.5" s="75.4931571590111" w="29.013685681977819">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.680412887653887,0.27723804983399</p>
            <p>0.277959594266826,0.38137082974591</p>
          </pts>
        </line>
        <arc id="13" p="0.867912887653887,0.745189472891591,0" r="0.23512034962900011" s="285.43484430577564" w="329.14939465343843">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.930412887653887,0.518528208424847</p>
            <p>0.930412887653887,0</p>
          </pts>
        </line>
        <arc id="17" p="1.36372992394712,0.745189472891591,0" r="0.3758" s="283.64755627393225" w="151.84560088507885">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <FastPlungeHeight>-1</FastPlungeHeight>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin />
  </MachiningOptions>
  <parts />
  <ToolpathVisiblility>All</ToolpathVisiblility>
  <ActiveLayer>Outline</ActiveLayer>
</CADFile>